# ClientEntities

./: README.md  pom.xml
src/main/java/de/cubbossa/cliententities/: ClientEntityEquipment.java  ClientEntityListener.java  ClientEntityMethodNotSupportedException.java  ClientViewElement.java  EntityIdGenerator.java  EntityIdProvider.java  GlobalPlayerSpace.java  PlayerSpace.java  PlayerSpaceImpl.java  ServerSideMethodNotSupported.java  TestPlugin.java  TrackedBoolField.java  TrackedEntityEquipment.java  TrackedField.java  TrackedMask.java  UntickedEntity.java
src/main/java/de/cubbossa/cliententities/entity/: ClientAbstractVillager.java  ClientAgeableMob.java  ClientArmorStand.java  ClientBlockDisplay.java  ClientCreature.java  ClientDamageable.java  ClientDisplay.java  ClientEgg.java  ClientEnderCrystal.java  ClientEnderPearl.java  ClientEntity.java  ClientExperienceOrb.java  ClientEyeOfEnder.java  ClientFallingBlock.java  ClientFireWork.java  ClientGolem.java  ClientGuardian.java  ClientGuardianBeam.java  ClientInteraction.java  ClientIronGolem.java  ClientItem.java  ClientItemDisplay.java  ClientLeashHitch.java  ClientLivingEntity.java  ClientMob.java  ClientMonster.java  ClientPlayer.java  ClientSlime.java  ClientSnowball.java  ClientSquid.java  ClientTextDisplay.java  ClientThrownExpBottle.java  ClientThrownItemProjectile.java  ClientThrownPotion.java  ClientVillager.java  ClientZombie.java
src/main/java/de/cubbossa/cliententities/entitydata/: AbstractArrowDataWrapper.java  AbstractEntityDataWrapper.java  ArmorStandDataWrapper.java  ArrowDataWrapper.java  BlockDisplayDataWrapper.java  BlockDisplayMetaDataWrapper.java  DisplayDataWrapper.java  DisplayMetaDataWrapper.java  EntityDataWrapper.java  FallingBlockDataWrapper.java  InteractionDataWrapper.java  IronGolemDataWrapper.java  ItemDisplayDataWrapper.java  LivingEntityDataWrapper.java  RemainingAirEntityDataWrapper.java  SlimeDataWrapper.java  TextDisplayDataWrapper.java  ThrownEggDataWrapper.java  ThrownEnderPearlDataWrapper.java  ThrownExpBottleDataWrapper.java  ThrownEyeOfEnderDataWrapper.java  ThrownItemProjectileDataWrapper.java  ThrownPotionDataWrapper.java  ThrownSnowballDataWrapper.java  ThrownTridentDataWrapper.java
src/main/java/de/cubbossa/dontshade/cliententities/: EntityIdGenerator.java  EntityIdProvider.java
src/main/resources/: plugin.yml
src/test/java/de/cubbossa/cliententities/: EntityIdProviderTest.java  TrackedMaskTest.java
src/test/java/de/cubbossa/cliententities/entity/: ClientEntityTest.java
